<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".mvc.controller.fragmenst.WordsListShowFragment">

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp">

    <EditText
      android:id="@+id/search_dictionary_edt"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:hint="Search The Dictionary"/>

  </FrameLayout>


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="15dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="-15dp"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingEnd="0dp"
    android:paddingStart="10dp"
    android:paddingTop="5dp">

    <RadioGroup
      android:id="@+id/radio_group_from"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <TextView
        android:id="@+id/translate_from_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="From: "/>

      <RadioButton
        android:id="@+id/from_persian_radio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/persian_language_name"/>

      <RadioButton
        android:id="@+id/from_english_radio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/english_language_name"/>

      <RadioButton
        android:id="@+id/from_spanish_radio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/spanish_language_name"/>
    </RadioGroup>

    <RadioGroup
      android:id="@+id/radio_group_to"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <TextView
        android:id="@+id/translate_to_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="To: "/>

      <RadioButton
        android:id="@+id/to_english_radio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/english_language_name"/>

      <RadioButton
        android:id="@+id/to_spanish_radio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/spanish_language_name"/>

      <RadioButton
        android:id="@+id/to_persian_radio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/persian_language_name"/>

    </RadioGroup>

  </LinearLayout>


  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <android.support.v7.widget.RecyclerView
      android:id="@+id/result_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
      android:id="@+id/add_word_fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/result_recycler_view"
      android:layout_alignEnd="@+id/result_recycler_view"
      android:layout_margin="16dp"
      android:foreground="@drawable/ic_add"/>
  </RelativeLayout>


</LinearLayout>